spring.application.name=peptides-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/pipper
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
server.port=8080
